include:
  - remote: "https://gitlab.com/halofina/halofina-infra-public/raw/master/FeatureCFP/idcloudhost-cfp-production.yml"
  
prod:build:
  variables:
    VAULT_KV: $VAULT_KV_PROD
    VAULT_APP: "cfp-pwa"
    PUBLIC_PATH: "/"
    VUE_APP_API_URL: "$AWS_CFP_API_URL/"
  extends: .application-build
  tags:
    - production-runner
  environment:
    name: production/aws
  only:
    - tags

prod:deploy:
  variables:
    VAULT_KV: $VAULT_KV_PROD
    VAULT_APP: "cfp-pwa"
    SSH_KEY: $TECHNOLOGY_SSH_KEY
    PLATFORM: cfp
    APP_NAME: $FEATURE_NAME
  extends: .application
  dependencies:
    - prod:build
  environment:
    name: production/aws
  tags:
    - production-runner
  only:
    - tags
