include:
  # - remote: "https://gitlab.com/halofina/halofina-infra-public/raw/master/FeatureAPI/develop-migratedb.yml"
  - remote: "https://gitlab.com/halofina/halofina-infra-public/raw/master/FeatureAPI/idcloudhost-cfp-develop.yml"

