platform:staging:deploy:idcloudhost:
  variables:
    VAULT_KV: $VAULT_KV_STAGING
    VAULT_APP: "platform-api"
    APP_FOLDER: "api"
    SSH_SERVER_URL: $IDCLOUDHOST_PLATFORM_SSH_SERVER_URL_STAGING
    SSH_USERNAME: $IDCLOUDHOST_PLATFORM_SSH_USERNAME_STAGING
    SSH_PASSWORD: $IDCLOUDHOST_PLATFORM_SSH_PASSWORD_STAGING
    SSH_PORT: $IDCLOUDHOST_PLATFORM_SSH_PORT_STAGING
  extends: .application-ssh
  environment:
    name: staging
  tags:
    - idcloudhost 
  only:
    - master

