scheduler:dev:deploy:idcloudhost:
  variables:
    VAULT_KV: $VAULT_KV_DEV
    VAULT_APP: "admin-api"
    APP_FOLDER: "api"
    SSH_SERVER_URL: $IDCLOUDHOST_SCHEDULER_SSH_SERVER_URL_DEV
    SSH_USERNAME: $IDCLOUDHOST_SCHEDULER_SSH_USERNAME_DEV
    SSH_PASSWORD: $IDCLOUDHOST_SCHEDULER_SSH_PASSWORD_DEV
    SSH_PORT: $IDCLOUDHOST_SCHEDULER_SSH_PORT_DEV
  extends: .application-ssh
  environment:
    name: development
  tags:
    - idcloudhost 
  only:
    - develop

