include:
  # - remote: "https://gitlab.com/halofina/halofina-infra-public/raw/master/FeatureAPI/staging-migratedb.yml"
  - remote: "https://gitlab.com/halofina/halofina-infra-public/raw/master/FeatureAPI/idcloudhost-admin-staging.yml"
