staging:build:zettagrid:
  variables:
    VAULT_KV: $VAULT_KV_STAGING
    VAULT_APP: "zettagrid-admin"
    PUBLIC_PATH: "/$FEATURE_NAME"
    VUE_APP_API_URL: "$ZETTAGRID_API_URL_STAGING/$FEATURE_NAME"
  extends: .application-build
  environment:
    name: staging
  only:
    - master

staging:deploy:zettagrid:
  variables:
    VAULT_KV: $VAULT_KV_STAGING
    VAULT_APP: "zettagrid-admin"
    ROOT_FOLDER: $ZETTAGRID_ROOT_FOLDER
    APP_FOLDER: "admin"
    SSH_SERVER_URL: $ZETTAGRID_SSH_SERVER_URL_STAGING
    SSH_USERNAME: $ZETTAGRID_SSH_USERNAME_STAGING
    SSH_PASSWORD: $ZETTAGRID_SSH_PASSWORD_STAGING
    SSH_PORT: $ZETTAGRID_SSH_PORT_STAGING
  extends: .application-zettagrid
  environment:
    name: staging
  dependencies:
    - staging:build:zettagrid
  only:
    - master



